####################################
# signing 저장소
####################################
git_url("https://github.com/usa4060/Sseudam-iOS_private.git")
storage_mode("git")
branch("develop")

####################################
# App Store Connect API
####################################
api_key(
  key_id: "5P52UNXM75",
  issuer_id: "50746a19-f287-4d7d-889f-aaed603356ac",
  key_filepath: "./AuthKey_5P52UNXM75.p8"
)

####################################
# 기본 인증서 타입
####################################
type("development")            # 필요 시 appstore / adhoc lane에서 override
